* {
    box-sizing: border-box;
}

body{
    margin: 0;
    color: #1B2522;
    font-family: 'Montserrat', sans-serif;
    --title-duration: 500ms;
    --nav-duration: 200ms;
    --sub-title-duration: 500ms;
    --btn-grow-duration: 200ms;
    --arrow-down-duration: 200ms;

    --sub-title-delay: calc(var(--title-duration) - 200ms);
    --nav-delay: calc(var(--sub-title-delay) + var(--sub-title-duration));
    --btn-grow-delay: var(--nav-delay);
    --scroll-down-delay: var(--nav-delay);
}

.header-full{
    height: 100vh;
    background-image: url(./img/header_image.jpg);
    background-size: cover;
    background-position-x: 40%;
    background-position-y: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.nav{
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #1B2522;
}

.nav-top{
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    animation: nav-enter var(--nav-duration) var(--nav-delay) backwards;
}

.logo{
    width: 40px;
}

.nav-list{
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list a{
    text-decoration: none;
    color: white;
    text-decoration-style: none;
    margin-left: 1em;
    font-size: 1.5em;
    transition: color 100ms;
}

.nav-list a:hover{
    color: #CCC;
}

.title{
    font-size: 3rem;
    margin: 0;
    animation: title-enter var(--title-duration);
}

.sub-title{
    margin-top: .5em;
    font-size: 1.5rem;
    margin-bottom: 1em;
    animation: sub-title-enter var(--sub-title-duration) var(--sub-title-delay) backwards;
}


.btn{
    background-color: hsl(200, 100%, 50%);
    color: white;
    text-decoration: none;
    border-radius: 3rem;
    padding: .25em 1em;
    border: none;
    cursor: pointer;
    transition: 100ms;
}

.btn:hover,
.btn:focus{
    background-color: hsl(200, 100%, 40%);
}

.arrow-down{
    position: absolute;
    width: 30px;
    bottom: 2em;
    animation: arrow-down-bounce 1s alternate infinite linear;
}


.grow-btn:hover{
    transform: scale(1.1);
    box-shadow: 0 2px 5px 1px black;
}


.grid{
    margin: 2rem;

}

.grid-title{
    margin: 0;
    font-size: 3em;
    color: black;
    margin-bottom: 2rem;
    text-align: center;
}

.grid-all{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 450px));
    justify-content: center;
    align-items: center;
    row-gap: .5rem;
    column-gap: 3rem;
}

.grid-all-list{
    display: flex;
    align-items: center;
}

.grid-all-list:hover img{
     animation: shake 100ms;
}

.grid-all-list img{
    width: 40px;
    margin-right: 1em;
}

.accent-section{
    background-color: #0af;
    padding: 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section{
    margin: 1rem;

}

form{
    max-width: 900px;
    margin: 0 auto;

}

form label{
    color: black;
    font-weight: bold;
}

form input,
form textarea{
    width: 100%;
    outline: none;
    border: 1px solid #1B2522;
    border-radius: 5px;
    margin-bottom: .75rem;
    margin-top: .5rem;
    padding: .5em;
    font-family: inherit;
    color: inherit;
    transition: border-color 100ms;
}

form input:hover,
form textarea:hover{
    border: 1px solid #0af;
}

form textarea{
    resize: vertical;
    min-height: 75px;
    max-height: 200px;
}

.btn-send{
    font-size: inherit;
    text-align: end;
    border-radius: .4em;
}

.right-btn{
    text-align: right;
}


.pricing-card-container{
    display: flex;
    justify-content: center;
}

.pricing-card{
    background-color: #DCF4FF;
    border-radius: .3em;
    padding: 1em;
    margin: 1rem 0;
    border: 1px solid black;
    text-align: left;
    transition: transform 100ms;
}

.pricing-card:hover{
    transform: scale(1.05);
}

.accent-large{
    margin: 0;
    background-color: white;
}

.pricing-card:first-child{
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-radius: none;
    transform-origin: right;
}

.pricing-card:last-child{
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-radius: none;
    transform-origin: left;
}


.pricing-header{
    text-align: center;
    margin-bottom: 1.5rem;

}

.plan-name{
    font-size: 1.5rem;
    margin-bottom: .5rem;
}

.plan-price{
    font-size: 2rem;
    font-weight: bold;
}

.plan-price::after{
    content: '/mo';
    font-size: .75rem;
    color: #777;
}


.feature{
    margin-bottom: .5rem;
}

.feature.accent{
    color: #777;
    text-decoration: line-through;
}

.feature:last-child{
    margin-bottom: 0;
}

@keyframes shake {
    25%{
        transform: rotate(5deg);
    }

    75%{
        transform: rotate(-5deg);
    }
}
 

@keyframes arrow-down-bounce {

    from {
        transform: translateY(0);
    }

    to{
        transform: translateY(-10px);
    }
}


@keyframes title-enter{
    from {
        transform: translateX(-100vw);
    }
}

@keyframes sub-title-enter{
    from {
        transform: translateX(100vw);
    }
}


@media (max-width: 700px){
    .grid-all{
        grid-template-columns: minmax(auto, 450px);
        row-gap: 30px;
    }

    .header-full{
        background-position-x: 65%;
    }

    .nav-list{
        font-size: .8em;
    }

    .pricing-card-container{
        flex-wrap: wrap;
    }
    
    .pricing-card, 
    .accent-large{
        width: 100%;
        margin: 0;
        margin-bottom: 1rem;
    }

    .pricing-card:first-child,
    .pricing-card:last-child{
        border-radius: .3rem;
        border: 1px solid black;
        transform-origin: center;
    }

    .pricing-card:last-child{
        margin-bottom: 0;
    }

    .feature{
        text-align: center;
    }

    .feature.accent{
        display: none;
    }
}